spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio_online
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.secretLoginKey=minha-senha